{
  "name": "crowd",
  "version": "1.0.0",
  "description": "A location-based ephemeral messaging platform with mobile app and server",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev:up": "docker compose up -d",
    "dev:down": "docker compose down",
    "dev:logs": "docker compose logs -f server",
    "dev:reset": "docker compose down -v",
    "dev:seed": "pnpm --filter @app/server seed",
    "dev": "concurrently \"pnpm --filter @app/server dev\" \"pnpm --filter @app/mobile start\"",
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @app/server dev",
    "dev:mobile": "pnpm --filter @app/mobile start",
    "dev:tools": "pnpm --filter @app/devtools dev",
    "dev:site": "pnpm --filter @app/site dev",
    "build:site": "pnpm --filter @app/site build",
    "preview:site": "pnpm --filter @app/site preview",
    "server:view:db": "pnpm --filter @app/server view:db",
    "server:cleanup": "pnpm --filter @app/server cleanup",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "packageExtensions": {
      "@react-native-community/slider": {
        "peerDependencies": {
          "react": "*",
          "react-native": "*"
        }
      },
      "@expo-google-fonts/libre-baskerville": {
        "peerDependencies": {
          "react": "*",
          "expo-font": "*"
        }
      },
      "@expo-google-fonts/inter": {
        "peerDependencies": {
          "react": "*",
          "expo-font": "*"
        }
      },
      "nativewind": {
        "peerDependencies": {
          "react": "*",
          "react-native": "*"
        }
      }
    }
  }
}