{
  "name": "@e2e/mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "detox test",
    "test:ios": "detox test --configuration ios.sim.debug",
    "test:android": "detox test --configuration android.emu.debug",
    "build:ios": "detox build --configuration ios.sim.debug",
    "build:android": "detox build --configuration android.emu.debug"
  },
  "devDependencies": {
    "detox": "^20.24.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0"
  }
}
