{
  "build": {
    "dev-deployed": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://crowd-dev.fly.dev"
      }
    }
  }
}
